<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Mix Cafe</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
        margin: 0;
        padding: 0;
    }
    .menu-container {
        max-width: 600px;
        margin: 0 auto;
    }
    h1, h2 {
        text-align: center;
        color:black
    }
    .menu-section {
        margin-bottom: 40px;
    }
    .menu-item {
        display: flex;
        justify-content:space-between;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .item-name {
        font-size: 18px;      
        color: #555;
    }
    .item-price {
        font-size: 18px;
        color: #777;        
    }
  </style>
</head>
<body>
    <div class="menu-container">
        <h1>Mix Cafe</h1>
        <div class="menu-section">
            <h2>Bevarage</h2>
            <div class="menu-item">
                <div class="item-name">Milo</div>
                <div class="item-price">2.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Coffee</div>
                <div class="item-price">3.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Tea</div>
                <div class="item-price">2.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Juice of the day</div>
                <div class="item-price">5.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Fresh Milk</div>
                <div class="item-price">1.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Plain Water</div>
                <div class="item-price">1.00MYR</div>
            </div>
        </div>
        <div class="menu-section">
            <h2>Meals</h2>
            <div class="menu-item">
                <div class="item-name">Nasi Lemak</div>
                <div class="item-price">5.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Ceasar Salad</div>
                <div class="item-price">6.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Chicken Sandwich</div>
                <div class="item-price">7.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Pasta Cabonara</div>
                <div class="item-price">8.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Fish & Chips</div>
                <div class="item-price">9.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Soup of the day</div>
                <div class="item-price">5.50MYR</div>
            </div>            
        </div>
        <div class="menu-section">
            <h2>Desserts</h2>
            <div class="menu-item">
                <div class="item-name">Muffin</div>
                <div class="item-price">2.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Creampuff</div>
                <div class="item-price">2.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Soft Cookie</div>
                <div class="item-price">3.00MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Bagel</div>
                <div class="item-price">3.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Brownie</div>
                <div class="item-price">4.50MYR</div>
            </div>
            <div class="menu-item">
                <div class="item-name">Cake of the day</div>
                <div class="item-price">5.00MYR</div>
            </div>
        </div>
        <h3>Kindly press the button at the center of your table to call a waiter. Thank you!</h3>
    </div>
</body>
</html>